[gd_scene load_steps=7 format=3 uid="uid://lifut8kr4jf0"]

[ext_resource type="PackedScene" uid="uid://dewgu43thfjs6" path="res://Meshes/ps1chairbad.glb" id="3_la32j"]
[ext_resource type="PackedScene" uid="uid://b02idr083xwcl" path="res://Scenes/player.tscn" id="4_1f2jq"]
[ext_resource type="PackedScene" uid="uid://cgbndt6phmy3m" path="res://Scenes/ps_1_livingroom.tscn" id="4_la32j"]
[ext_resource type="PackedScene" uid="uid://36blbxnid7g2" path="res://Scenes/UIScenes/interact_overlay.tscn" id="5_la32j"]
[ext_resource type="PackedScene" uid="uid://3ugm7l3hygux" path="res://Scenes/ps_1_computerdesk_1.tscn" id="6_dr6f2"]
[ext_resource type="PackedScene" uid="uid://csfsavguq24ed" path="res://Scenes/ps_1_door.tscn" id="6_wf7x3"]

[node name="LivingRoom" type="Node3D"]

[node name="ps1chairbad" parent="." instance=ExtResource("3_la32j")]
transform = Transform3D(0.957168, 0, -0.289533, 0, 1, 0, 0.289533, 0, 0.957168, 0.6492022, 0, -2.1195183)

[node name="Player" parent="." instance=ExtResource("4_1f2jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.90431, 1.6022909, 1.5833035)

[node name="ps1livingroom" parent="." instance=ExtResource("4_la32j")]

[node name="CollisionShape3D" parent="ps1livingroom/Lamp/StaticBody3D" index="0" groups=["Lamp"]]

[node name="StaticBody3D" parent="ps1livingroom/Floor" index="0" groups=["Door"]]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InteractOverlay" parent="CanvasLayer" instance=ExtResource("5_la32j")]
visible = false

[node name="PS1Door" parent="." instance=ExtResource("6_wf7x3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.607353, 0, -2.11047)

[node name="ps1computerdesk1" parent="." instance=ExtResource("6_dr6f2")]
transform = Transform3D(-1.7484556e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.7484556e-08, 2.826237, 0.51394004, 1.1176996)

[editable path="ps1livingroom"]
[editable path="PS1Door"]
