[gd_scene load_steps=3 format=3 uid="uid://b02idr083xwcl"]

[ext_resource type="Script" uid="uid://b0fy75ojeka5e" path="res://Scripts/player.gd" id="1_v0iea"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f60y1"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_f60y1")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5709368, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
target_position = Vector3(0, -1.465, 0)
collide_with_areas = true
