[gd_scene load_steps=10 format=3 uid="uid://fvpe4vsnxk30"]

[ext_resource type="Texture2D" uid="uid://dpvmwwyuwarn2" path="res://UIImages/YourSpace.png" id="1_hlvqh"]
[ext_resource type="FontFile" uid="uid://qbqiwhmhnfm2" path="res://Fonts/DMSans-VariableFont_opsz,wght.ttf" id="2_0h8br"]
[ext_resource type="Script" uid="uid://cetvfplhitj3l" path="res://Scripts/UIScripts/yourspace_page.gd" id="2_cg275"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0h8br"]
texture = ExtResource("1_hlvqh")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0h8br"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cg275"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hlvqh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6elb6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qjdld"]

[node name="YourspacePage" type="Panel"]
offset_right = 692.0
offset_bottom = 413.0
theme_override_styles/panel = SubResource("StyleBoxTexture_0h8br")
script = ExtResource("2_cg275")

[node name="FirstNameField" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 431.0
offset_top = 102.0
offset_right = 576.0
offset_bottom = 125.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/clear_button_color = Color(0, 0, 0, 1)
theme_override_colors/clear_button_color_pressed = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_0h8br")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_0h8br")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_0h8br")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0h8br")

[node name="LastNameField" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 431.0
offset_top = 131.0
offset_right = 577.0
offset_bottom = 162.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/clear_button_color = Color(0, 0, 0, 1)
theme_override_colors/clear_button_color_pressed = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_0h8br")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_cg275")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_cg275")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cg275")

[node name="SearchButton" type="Button" parent="."]
layout_mode = 0
offset_left = 351.0
offset_top = 167.0
offset_right = 400.0
offset_bottom = 185.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_hlvqh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hlvqh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hlvqh")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hlvqh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hlvqh")

[node name="CoolPerson1Button" type="Button" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 120.0
offset_right = 106.0
offset_bottom = 189.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_6elb6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6elb6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6elb6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6elb6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6elb6")

[node name="CoolPerson2Button" type="Button" parent="."]
layout_mode = 0
offset_left = 118.0
offset_top = 119.0
offset_right = 200.0
offset_bottom = 189.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_qjdld")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qjdld")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qjdld")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qjdld")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qjdld")

[connection signal="pressed" from="SearchButton" to="." method="_on_search_button_pressed"]
