[gd_scene load_steps=9 format=3 uid="uid://dgmeuayavfda6"]

[ext_resource type="Script" uid="uid://cotydkrx3wle3" path="res://Scripts/UIScripts/desktop.gd" id="1_lbe0i"]
[ext_resource type="PackedScene" uid="uid://70fo7kt7gmgc" path="res://Scenes/UIScenes/toolbar.tscn" id="1_qjwyi"]
[ext_resource type="PackedScene" uid="uid://dqrpakwpbjrxp" path="res://Scenes/UIScenes/notepad_ui.tscn" id="2_yh8jn"]
[ext_resource type="PackedScene" uid="uid://bc8po2dwhy1u5" path="res://Scenes/UIScenes/icons.tscn" id="3_lbe0i"]
[ext_resource type="PackedScene" uid="uid://g7tuus1vr6ai" path="res://Scenes/UIScenes/start_menu.tscn" id="5_juibg"]
[ext_resource type="PackedScene" uid="uid://dsy814gjau47n" path="res://Scenes/UIScenes/email_ui.tscn" id="6_nmjea"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_juibg"]
bg_color = Color(0.2627451, 0.30588236, 0.47058824, 1)

[sub_resource type="Theme" id="Theme_nmjea"]
Panel/styles/panel = SubResource("StyleBoxFlat_juibg")

[node name="Desktop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lbe0i")

[node name="DesktopBackground" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_nmjea")

[node name="Toolbar" parent="." instance=ExtResource("1_qjwyi")]
z_index = 6
layout_mode = 1
anchors_preset = -1
anchor_top = 0.938
offset_top = 0.17596436

[node name="NotePadUI" parent="." instance=ExtResource("2_yh8jn")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 402.0
offset_top = 169.0
offset_right = -409.0
offset_bottom = -179.0

[node name="NotesIcon" parent="." instance=ExtResource("3_lbe0i")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 54.0
offset_bottom = 68.0

[node name="StartMenu" parent="." instance=ExtResource("5_juibg")]
visible = false
layout_mode = 1

[node name="Email_UI" parent="." instance=ExtResource("6_nmjea")]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 511.0
offset_top = 133.0
offset_right = -100.0
offset_bottom = -91.0
grow_horizontal = 2
