[gd_scene load_steps=8 format=3 uid="uid://dgmeuayavfda6"]

[ext_resource type="Script" uid="uid://cotydkrx3wle3" path="res://Scripts/desktop.gd" id="1_lbe0i"]
[ext_resource type="PackedScene" uid="uid://70fo7kt7gmgc" path="res://Scenes/UIScenes/toolbar.tscn" id="1_qjwyi"]
[ext_resource type="PackedScene" uid="uid://dqrpakwpbjrxp" path="res://Scenes/UIScenes/notepad_ui.tscn" id="2_yh8jn"]
[ext_resource type="PackedScene" uid="uid://bc8po2dwhy1u5" path="res://Scenes/UIScenes/icons.tscn" id="3_lbe0i"]
[ext_resource type="PackedScene" uid="uid://g7tuus1vr6ai" path="res://Scenes/UIScenes/start_menu.tscn" id="5_juibg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_juibg"]
bg_color = Color(0.2627451, 0.30588236, 0.47058824, 1)

[sub_resource type="Theme" id="Theme_nmjea"]
Panel/styles/panel = SubResource("StyleBoxFlat_juibg")

[node name="Desktop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lbe0i")

[node name="DesktopBackground" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_nmjea")

[node name="Toolbar" parent="." instance=ExtResource("1_qjwyi")]
layout_mode = 1

[node name="NotePadUI" parent="." instance=ExtResource("2_yh8jn")]
z_index = 2
layout_mode = 1
anchor_left = 0.349
anchor_top = 0.261
anchor_right = 0.64500004
anchor_bottom = 0.72400004
offset_left = -0.04800415
offset_top = -0.12800598
offset_right = -0.040039063
offset_bottom = -0.15203857

[node name="NotesIcon" parent="." instance=ExtResource("3_lbe0i")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 54.0
offset_bottom = 68.0

[node name="StartMenu" parent="." instance=ExtResource("5_juibg")]
visible = false
layout_mode = 1
