[gd_scene load_steps=28 format=3 uid="uid://dsy814gjau47n"]

[ext_resource type="Script" uid="uid://emb6jjpgr2lj" path="res://Scripts/email_ui.gd" id="1_iuc5o"]
[ext_resource type="Theme" uid="uid://hy6j8q5qcw0v" path="res://Themes/top_bar.tres" id="2_gdxu7"]
[ext_resource type="Texture2D" uid="uid://cwdhu5ktimnnt" path="res://Icons/icons8-close-24.png" id="3_f0msf"]
[ext_resource type="Theme" uid="uid://cjdgl7gqgqsxc" path="res://Themes/email_ui.tres" id="4_gdxu7"]
[ext_resource type="Texture2D" uid="uid://djrlkldprgirc" path="res://Icons/icons8-folder-20.png" id="5_f0msf"]
[ext_resource type="FontFile" uid="uid://qbqiwhmhnfm2" path="res://Fonts/DMSans-VariableFont_opsz,wght.ttf" id="6_6iy1x"]
[ext_resource type="Theme" uid="uid://8pdtbs20fgdk" path="res://Themes/email_item_selected.tres" id="6_yeuse"]
[ext_resource type="Theme" uid="uid://bl7sdjdaowfnn" path="res://Themes/bold_email.tres" id="7_6rp2l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6iy1x"]
bg_color = Color(0.7058824, 0.62352943, 0.7176471, 1)
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_6rp2l"]
Panel/styles/panel = SubResource("StyleBoxFlat_6iy1x")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_40b82"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_yeuse"]
Panel/styles/panel = SubResource("StyleBoxFlat_40b82")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gdxu7"]
bg_color = Color(0.79607844, 0.7294118, 0.8039216, 1)

[sub_resource type="Theme" id="Theme_f0msf"]
Panel/styles/panel = SubResource("StyleBoxFlat_gdxu7")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f0msf"]
bg_color = Color(0.67242116, 0.5835169, 0.6831765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6rp2l"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_y8d5j"]
Panel/styles/panel = SubResource("StyleBoxFlat_6rp2l")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y8d5j"]
bg_color = Color(0.79607844, 0.7294118, 0.8039216, 1)
border_width_left = 1
border_width_top = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_g1rvw"]
Panel/styles/panel = SubResource("StyleBoxFlat_y8d5j")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1rvw"]
content_margin_left = 9.0
bg_color = Color(0.79607844, 0.7294118, 0.8039216, 1)
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_l7nqi"]
TextEdit/colors/font_color = Color(0, 0, 0, 1)
TextEdit/font_sizes/font_size = 16
TextEdit/fonts/font = ExtResource("6_6iy1x")
TextEdit/styles/normal = SubResource("StyleBoxFlat_g1rvw")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wc3uy"]
bg_color = Color(0.79607844, 0.7294118, 0.8039216, 1)
border_width_left = 1
border_width_top = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_b4b5l"]
Panel/styles/panel = SubResource("StyleBoxFlat_wc3uy")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6rp2l"]
content_margin_left = 5.0
content_margin_top = 4.0
content_margin_right = 5.0
content_margin_bottom = 5.0

[sub_resource type="Theme" id="Theme_26f6c"]
Label/colors/font_color = Color(0, 0, 0, 1)
Label/font_sizes/font_size = 14
Label/fonts/font = ExtResource("6_6iy1x")
Label/styles/normal = SubResource("StyleBoxEmpty_6rp2l")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b4b5l"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_jhr0p"]
Panel/styles/panel = SubResource("StyleBoxFlat_b4b5l")

[node name="Email_UI" type="Panel"]
anchors_preset = -1
anchor_left = 0.32900003
anchor_top = 0.162
anchor_right = 0.799
anchor_bottom = 0.81600004
offset_left = -0.008026123
offset_top = 0.024002075
offset_right = -0.44799805
offset_bottom = 0.23199463
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
theme = SubResource("Theme_6rp2l")
script = ExtResource("1_iuc5o")

[node name="PanelBackground" type="Panel" parent="."]
z_index = -1
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.99300003
offset_left = -2.0
offset_top = -2.0
offset_bottom = 1.868988
mouse_filter = 2
theme = SubResource("Theme_yeuse")

[node name="TopBar" type="Panel" parent="PanelBackground"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99500006
anchor_bottom = 0.096
offset_left = 2.0879774
offset_top = 2.0
offset_right = 0.49493408
offset_bottom = 0.20950317
theme = ExtResource("2_gdxu7")

[node name="Label" type="Label" parent="PanelBackground/TopBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.093
anchor_right = 0.149
anchor_bottom = 0.90000004
offset_left = 0.041223526
offset_top = 0.012932539
offset_right = 0.13871765
offset_bottom = -0.007516861
grow_vertical = 2
theme = ExtResource("2_gdxu7")
theme_override_font_sizes/font_size = 20
text = "Electronic Mail"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="PanelBackground/TopBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.48700002
anchor_right = 1.0
anchor_bottom = 0.48700002
offset_left = -27.294983
offset_top = -11.091904
offset_right = -10.294983
offset_bottom = 13.0329895
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 25
icon = ExtResource("3_f0msf")
autowrap_trim_flags = 192
expand_icon = true

[node name="MinimizeButton" type="Button" parent="PanelBackground/TopBar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -48.294983
offset_top = -30.500008
offset_right = -26.294983
offset_bottom = 11.499992
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_gdxu7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "_"
autowrap_trim_flags = 192
expand_icon = true

[node name="FolderPanel" type="Panel" parent="PanelBackground"]
z_index = 1
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.014
anchor_top = 0.13800001
anchor_right = 0.324
anchor_bottom = 0.49100003
offset_left = 0.39799595
offset_top = -0.12199783
offset_right = -1.9320068
offset_bottom = -0.07901001
theme = ExtResource("4_gdxu7")

[node name="FolderDescPanel" type="Panel" parent="PanelBackground/FolderPanel"]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 0.010000001
anchor_right = 0.99600005
anchor_bottom = 0.19000001
offset_left = 1.3399963
offset_top = -0.014673829
offset_right = 0.6733551
offset_bottom = -1.0206242
scale = Vector2(0.9960442, 1)
theme = SubResource("Theme_f0msf")
theme_override_styles/panel = SubResource("StyleBoxFlat_f0msf")

[node name="FolderLabel" type="Label" parent="PanelBackground/FolderPanel/FolderDescPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.998
anchor_bottom = 1.0
offset_right = -64.26091
theme = ExtResource("4_gdxu7")
text = "Mail Folder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomWhiteBorder" type="Panel" parent="PanelBackground/FolderPanel/FolderDescPanel"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_top = -0.038000003
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -0.011999965
offset_right = 0.6632385
offset_bottom = 0.96299934
theme = SubResource("Theme_y8d5j")

[node name="BottomWhiteBorder2" type="Panel" parent="PanelBackground/FolderPanel/FolderDescPanel"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_top = -0.038000003
anchor_right = 1.0020001
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -0.011999965
offset_right = -0.67474365
theme = SubResource("Theme_y8d5j")

[node name="Panel" type="Panel" parent="PanelBackground/FolderPanel"]
layout_mode = 0
offset_left = 0.33999634
offset_top = 28.485657
offset_right = 166.0
offset_bottom = 149.48566
theme = SubResource("Theme_g1rvw")

[node name="TextureRect" type="TextureRect" parent="PanelBackground/FolderPanel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.017
anchor_right = 0.13900001
anchor_bottom = 0.18200001
offset_left = 3.0
offset_top = -0.05700016
offset_right = -1.3667393
offset_bottom = -0.022001266
texture = ExtResource("5_f0msf")

[node name="InboxFolder" type="Button" parent="PanelBackground/FolderPanel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.17300001
anchor_right = 0.47100002
anchor_bottom = 0.20700002
offset_left = 0.00082206726
offset_top = 2.0
offset_right = -0.04585266
offset_bottom = -0.047002792
theme = ExtResource("6_yeuse")
text = "Inbox"

[node name="TextureRect2" type="TextureRect" parent="PanelBackground/FolderPanel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.018000001
anchor_top = 0.223
anchor_right = 0.13900001
anchor_bottom = 0.388
offset_left = 0.018119812
offset_top = 0.017000198
offset_right = -1.3667393
offset_bottom = 0.05199814
texture = ExtResource("5_f0msf")

[node name="DeletedFolder" type="Button" parent="PanelBackground/FolderPanel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.155
anchor_top = 0.215
anchor_right = 0.535
anchor_bottom = 0.40500003
offset_left = -0.017290115
offset_top = -0.015001297
offset_right = 0.031906128
offset_bottom = -0.005004883
theme = ExtResource("4_gdxu7")
text = "Deleted"

[node name="EmailListPanel" type="Panel" parent="PanelBackground"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33400002
anchor_top = 0.13800001
anchor_right = 0.989
anchor_bottom = 0.49100003
offset_left = 0.09799194
offset_top = -0.12200165
offset_right = -0.027038574
offset_bottom = -0.07901001
theme = ExtResource("4_gdxu7")

[node name="SenderPanel" type="Panel" parent="PanelBackground/EmailListPanel"]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 0.010000001
anchor_right = 0.47400004
anchor_bottom = 0.18300001
offset_left = 0.539978
offset_top = -0.014673829
offset_right = 0.68125916
offset_bottom = 0.029605865
scale = Vector2(0.9960442, 1)
theme = SubResource("Theme_f0msf")
theme_override_styles/panel = SubResource("StyleBoxFlat_f0msf")

[node name="SenderLabel" type="Label" parent="PanelBackground/EmailListPanel/SenderPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.998
anchor_bottom = 1.0
offset_right = -98.395905
theme = ExtResource("4_gdxu7")
text = "Sender"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomWhiteBorder" type="Panel" parent="PanelBackground/EmailListPanel/SenderPanel"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_top = -0.038000003
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -0.011999965
offset_right = 0.6632385
offset_bottom = 0.96299934
theme = SubResource("Theme_y8d5j")

[node name="BottomWhiteBorder2" type="Panel" parent="PanelBackground/EmailListPanel/SenderPanel"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_top = -0.038000003
anchor_right = 1.0020001
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -0.011999965
offset_right = -0.67474365
theme = SubResource("Theme_y8d5j")

[node name="SubjectPanel" type="Panel" parent="PanelBackground/EmailListPanel"]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.485
anchor_right = 0.99600005
anchor_bottom = 0.18300001
offset_left = 0.10308838
offset_top = 1.4856567
offset_right = 0.1409607
offset_bottom = 0.029605865
scale = Vector2(0.9960442, 1)
theme = SubResource("Theme_f0msf")
theme_override_styles/panel = SubResource("StyleBoxFlat_f0msf")

[node name="SubjectLabel" type="Label" parent="PanelBackground/EmailListPanel/SubjectPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.39800003
anchor_bottom = 1.0
offset_right = -0.036125183
theme = ExtResource("4_gdxu7")
text = "Subject"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomWhiteBorder" type="Panel" parent="PanelBackground/EmailListPanel/SubjectPanel"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_top = -0.038000003
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -0.011999965
offset_right = 0.6632385
offset_bottom = 0.96299934
theme = SubResource("Theme_y8d5j")

[node name="BottomWhiteBorder2" type="Panel" parent="PanelBackground/EmailListPanel/SubjectPanel"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_top = -0.038000003
anchor_right = 1.0020001
anchor_bottom = 1.0
offset_left = -1.0039673
offset_top = -0.011999965
offset_right = -0.3634491
theme = SubResource("Theme_y8d5j")

[node name="ScrollContainer" type="ScrollContainer" parent="PanelBackground/EmailListPanel"]
layout_mode = 0
offset_left = -0.46002197
offset_top = 28.485657
offset_right = 353.53998
offset_bottom = 149.48566
theme = ExtResource("4_gdxu7")

[node name="EmailInfoContainer" type="VBoxContainer" parent="PanelBackground/EmailListPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextEdit" type="TextEdit" parent="PanelBackground"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015000001
anchor_top = 0.50100005
anchor_right = 0.989
anchor_bottom = 0.98600006
offset_left = -0.14500046
offset_top = 0.124572754
offset_right = -0.027038574
offset_bottom = 0.047576904
theme = SubResource("Theme_l7nqi")

[node name="WhiteBackground" type="Panel" parent="PanelBackground/TextEdit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_b4b5l")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelBackground/TextEdit/WhiteBackground"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.032
anchor_top = 0.078
anchor_right = 0.14600001
anchor_bottom = 0.5
offset_left = -0.8959999
offset_top = -10.990001
offset_right = -1.0880051
offset_bottom = -9.5

[node name="Subject" type="Label" parent="PanelBackground/TextEdit/WhiteBackground/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_6rp2l")
text = "Subject: "
horizontal_alignment = 2

[node name="Date" type="Label" parent="PanelBackground/TextEdit/WhiteBackground/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_6rp2l")
text = "Date: "
horizontal_alignment = 2

[node name="From" type="Label" parent="PanelBackground/TextEdit/WhiteBackground/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_6rp2l")
text = "From: "
horizontal_alignment = 2

[node name="To" type="Label" parent="PanelBackground/TextEdit/WhiteBackground/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_6rp2l")
text = "To: "
horizontal_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelBackground/TextEdit/WhiteBackground"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.148
anchor_top = 0.078
anchor_right = 0.63600004
anchor_bottom = 0.5
offset_left = -0.14399719
offset_top = -9.990001
offset_right = 0.19198608
offset_bottom = -8.5

[node name="SubjectValue" type="Label" parent="PanelBackground/TextEdit/WhiteBackground/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("7_6rp2l")
text = "Test Subject :)"

[node name="DateValue" type="Label" parent="PanelBackground/TextEdit/WhiteBackground/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("7_6rp2l")
text = "12-12-2025"

[node name="FromValue" type="Label" parent="PanelBackground/TextEdit/WhiteBackground/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("7_6rp2l")
text = "\"Ray Arnold\" <ray.m.arnold@gmail.com>"

[node name="ToValue" type="Label" parent="PanelBackground/TextEdit/WhiteBackground/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("7_6rp2l")
text = "\"Player\" <player@gmail.com>"

[node name="ScrollContainer" type="ScrollContainer" parent="PanelBackground/TextEdit/WhiteBackground"]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.46300003
anchor_right = 0.97300005
anchor_bottom = 0.89800006
offset_left = 0.04799843
offset_top = 0.084991455
offset_right = 0.25598145
offset_bottom = -0.0900116
theme = ExtResource("7_6rp2l")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="MessageValue" type="Label" parent="PanelBackground/TextEdit/WhiteBackground/ScrollContainer"]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme = SubResource("Theme_26f6c")
text = "Dear Player,
This is a test email to see if my container is actually scrollable. If it is not scrollable I will be very sad. It takes so long to create UI that doesn't look like utter dog shit in Godot that I am getting a little frustrated. Maybe I should start working on the assets and logic instead to take a break."
autowrap_mode = 2

[node name="Panel" type="Panel" parent="PanelBackground/TextEdit/WhiteBackground"]
layout_mode = 0
offset_left = 18.0
offset_top = 104.0
offset_right = 515.0
offset_bottom = 185.0
mouse_filter = 2
theme = SubResource("Theme_jhr0p")

[connection signal="pressed" from="PanelBackground/TopBar/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="PanelBackground/TopBar/MinimizeButton" to="." method="_on_minimize_button_pressed"]
[connection signal="pressed" from="PanelBackground/FolderPanel/Panel/InboxFolder" to="." method="_on_inbox_label_pressed"]
[connection signal="pressed" from="PanelBackground/FolderPanel/Panel/DeletedFolder" to="." method="_on_deleted_folder_pressed"]
