[gd_scene load_steps=4 format=3 uid="uid://bc8po2dwhy1u5"]

[ext_resource type="Texture2D" uid="uid://ds7id54i7tm41" path="res://Icons/icons8-note-40.png" id="1_mgera"]
[ext_resource type="Theme" uid="uid://bimac2eua8r3x" path="res://Themes/icons.tres" id="2_3ikla"]
[ext_resource type="Script" uid="uid://c26vpnqah06ej" path="res://Scripts/UIScripts/notesicon.gd" id="2_aol7r"]

[node name="NotesIcon" type="Button"]
offset_left = 15.0
offset_top = 15.0
offset_right = 69.0
offset_bottom = 83.0
theme = ExtResource("2_3ikla")
script = ExtResource("2_aol7r")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.86800003
anchor_right = 0.5
anchor_bottom = 0.86800003
offset_left = -23.0
offset_top = -51.024002
offset_right = 23.0
offset_bottom = -0.024002075
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_mgera")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.074
anchor_right = 0.5
anchor_bottom = 1.074
offset_left = -20.0
offset_top = -18.031998
offset_right = 18.0
offset_bottom = -0.03199768
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_3ikla")
text = "Notes"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
