[gd_scene load_steps=3 format=3 uid="uid://36blbxnid7g2"]

[ext_resource type="FontFile" uid="uid://qbqiwhmhnfm2" path="res://Fonts/DMSans-VariableFont_opsz,wght.ttf" id="1_0autd"]

[sub_resource type="Theme" id="Theme_8f26e"]
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/font_sizes/font_size = 22
Label/fonts/font = ExtResource("1_0autd")

[node name="InteractOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_8f26e")
text = "Press E to Interact"
horizontal_alignment = 1
vertical_alignment = 1
