[gd_scene load_steps=7 format=3 uid="uid://dvqbpj08pvm17"]

[ext_resource type="Texture2D" uid="uid://dev2thrwrgcq5" path="res://Icons/loginscreenui.png" id="1_k63sx"]
[ext_resource type="FontFile" uid="uid://qbqiwhmhnfm2" path="res://Fonts/DMSans-VariableFont_opsz,wght.ttf" id="2_4jmyk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4jmyk"]
texture = ExtResource("1_k63sx")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dk7rq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4jmyk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1xl22"]

[node name="LoginScreenUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.5
offset_top = -218.0
offset_right = 257.0
offset_bottom = 212.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4jmyk")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.049000002
anchor_right = 0.033
anchor_bottom = 0.049000002
offset_left = -0.0890007
offset_top = -13.364
offset_right = 130.911
offset_bottom = 13.636
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4jmyk")
theme_override_font_sizes/font_size = 20
text = "Log On"

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30100003
anchor_top = 0.25
anchor_right = 0.689
anchor_bottom = 0.36
offset_left = 0.066986084
offset_right = 0.2630005
offset_bottom = 0.039993286
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4jmyk")
theme_override_font_sizes/font_size = 30
text = "Welcome"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 128

[node name="LineEdit" type="LineEdit" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29900002
anchor_top = 0.404
anchor_right = 0.688
anchor_bottom = 0.47500002
offset_left = 0.13298035
offset_top = -0.14401245
offset_right = -0.20401001
offset_bottom = -0.1000061
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/clear_button_color = Color(0, 0, 0, 1)
theme_override_colors/clear_button_color_pressed = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4jmyk")
theme_override_styles/normal = SubResource("StyleBoxEmpty_dk7rq")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_dk7rq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dk7rq")

[node name="LineEdit2" type="LineEdit" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29900002
anchor_top = 0.50200003
anchor_right = 0.688
anchor_bottom = 0.573
offset_left = 0.13298035
offset_top = 0.12799072
offset_right = -0.20401001
offset_bottom = 0.17199707
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/clear_button_color = Color(0, 0, 0, 1)
theme_override_colors/clear_button_color_pressed = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4jmyk")
theme_override_styles/normal = SubResource("StyleBoxEmpty_4jmyk")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_4jmyk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4jmyk")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42900002
anchor_top = 0.60800004
anchor_right = 0.56
anchor_bottom = 0.665
offset_left = -0.15701294
offset_top = -0.088012695
offset_right = 0.019989014
offset_bottom = 0.05999756
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4jmyk")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_1xl22")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_1xl22")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1xl22")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_1xl22")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1xl22")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_1xl22")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1xl22")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1xl22")
text = "Login"

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 69.5
offset_top = 182.0
offset_right = 149.5
offset_bottom = 205.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4jmyk")
text = "Username"

[node name="Label4" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 72.5
offset_top = 221.0
offset_right = 153.5
offset_bottom = 244.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4jmyk")
text = "Password"
